HW2 Testing Data

顺序结构练习2



————Question: 1-2-3————

//Data Set 1
	Input:	 1 1 1 3 2 8
	Output:  1.00 (如果是ouput是1也是错误)

//Data Set 2
	Input:   1 1 1 3 8 2
	Output   7.00

//Data Set 3
	Input:   0.5 1 1 3.7 6.1 3.4
	Output   6.96
	
//Data Set 4
	Input:   1 1 -2 4 -2 -2
	Ouput:   9.00
	
	
	在线测试网站link:
	http://www.had2know.com/academics/triangle-area-perimeter-angle-3-coordinates.html
	

	

———Question: 1-2-5————

//Data Set 1
	Input:	 60 4
	Output:  7

//Data Set 2
	Input:   30 8 
	Output   4

//Data Set 3
	Input:   4 60
	Output   1
	
//Data Set 4
	Input:   400 4
	Ouput:   1
	



————Question: 1-2-7————
//Data Set 1
	Input:	 170
	Output:  5 6 

//Data Set 2
	Input:   1
	Output   0 0

//Data Set 3
	Input:   73
	Output   2 4
	
//Data Set 4
	Input:   99
	Ouput:   3 2

	在线测试网站: 
	http://www.csgnetwork.com/csgcvtcmeters2ftincalc.html
	
	
	

	
	
————Question: 1-2-9————
//Data Set 1
	Input:	 1 4 100
	Output:  298

//Data Set 2
	Input:   1 3 100	
	Output   199

//Data Set 3
	Input:   3 6 3
	Output   9
	
//Data Set 4
	Input:   1 3 2 
	Ouput:   3

//Data Set 5
	Input:   2 3 1 
	Ouput:   2


//Data Set 6
	Input:   5 -1 
	Ouput:   -7

	在线测试网站: 
	http://www.csgnetwork.com/csgcvtcmeters2ftincalc.html
	


